# 19. Подсчитать значение выражения S= . N – изменяемый параметр. 
$n=Read-Host "n:"
$S=0
for ($i=1; $i -le $n; $i++)
{
$S=$S+$i*3
$S
}
